{
  "name": "zhoumoxin-clock",
  "version": "1.0.0",
  "description": "滴答时钟 - 美观且功能丰富的翻转时钟应用",
  "main": "index.html",
  "scripts": {
    "copy": "mkdir -p www && cp index.html www/ && cp -r assets www/ && cp -r scripts www/ && cp -r styles www/",
    "android:add": "npm run copy && npx cap add android",
    "android:sync": "npm run copy && npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "npm run copy && npx cap sync android && npx cap open android"
  },
  "keywords": [
    "clock",
    "timer",
    "pomodoro"
  ],
  "author": "滴答时钟项目组",
  "license": "ISC",
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}
