{
  "id": "pomodoro",
  "name": "番茄钟",
  "version": "1.0.0",
  "description": "专注计时器，支持工作/休息模式切换，光环进度可视化",
  "icon": "🍅",
  "author": "系统内置",
  "main": "plugin.js",
  "class": "pomodoro-class.js",
  "css": "style.css",
  "default": true
}
