{
  "id": "typing-practice",
  "name": "打字练习",
  "version": "1.0.0",
  "description": "英语单词打字练习，通过键盘输入记忆单词，支持多种词库和练习模式。",
  "icon": "⌨️",
  "author": "时钟应用",
  "main": "plugin.js",
  "class": "typing-class.js",
  "css": "style.css",
  "default": false
}
